(exerc3)
<?php
class Produto{
  public $nome;
  public $preco;
  public $quantidade;
  public $pagar;
  public $desconto;
  
  public function Produto ($nome_, $preco_, $quantidade_){
    $this-> nome = $nome_;
    $this-> preco = $preco_;
    $this-> quantidade = $quantidade_;
    $this-> pagar = $this-> preco * $this-> quantidade;
      if ($this-> quantidade >= 11 and $this-> quantidade <= 20) {
        $this-> desconto = "10%";
        $desconto = ($this-> pagar * 10) / 100;
        $this-> pagar = $this-> pagar - $desconto;
      }
      elseif ($this-> quantidade >= 21 and $this-> quantidade <= 50) {
        $this-> desconto = "20%";
        $desconto = ($this-> pagar * 20) / 100;
        $this-> pagar = $this-> pagar - $desconto;
      }     
      elseif ($this-> quantidade > 50) {
        $this-> desconto = "25%";
        $desc = ($this-> pagar * 25) / 100;
        $this-> pagar = $this-> pagar - $desconto;
      }
      else{
        $this->desconto = 0;
      }
   }  
}

$produto01 = new Produto ("Ãlcool em gel", 10000, 25);
  print_r ($produto01);

$produto02 = new Produto ("Papel Higienico", 20, 11);
  print_r ($produto02);

$produto03 = new Produto ("Pilha", 2.00, 2);
  print_r ($produto03);
?>
